# LitaCore

./: Etc.txt  LitaCore.sln  README.md  install.sql
Auth/: Auth.csproj
Auth/Token/: SessionTokenManager.cs
Database/: Database.csproj  Main.cs
Database/Commands/: AccountCreate.cs
Database/Context/: AppDbContext.cs  AuthDbContext.cs  CharacterDbContext.cs  WorldDbContext.cs
Database/Data/Repositories/: AccountRepository.cs  CharacterRepository.cs  RepositoryBase.cs
Database/Helper/: AuthDbHelper.cs  CharacterDbHelper.cs  DbHelper.cs  GenericDbHelper.cs  WorldDbHelper.cs
Database/Item/: BCard.cs  Item.cs  ItemTranslation.cs
Database/MapEntity/: Monster.cs  Npc.cs  NpcMonster.cs
Database/Migrations/: 20250412021010_litacore01.Designer.cs  20250412021010_litacore01.cs  20250412192140_litacore02.Designer.cs  20250412192140_litacore02.cs  20250413065833_litacore03_new_maps.Designer.cs  20250413065833_litacore03_new_maps.cs  20250413155938_litacore03_maps.Designer.cs  20250413155938_litacore03_maps.cs  20250414041100_litacore04.Designer.cs  20250414041100_litacore04.cs  20250414042822_litacore05.Designer.cs  20250414042822_litacore05.cs  20250414160523_litacore06.Designer.cs  20250414160523_litacore06.cs  20250416031825_litacore06_items_bcards.Designer.cs  20250416031825_litacore06_items_bcards.cs  20250416040242_litacore07_account_ip_lastlogout.Designer.cs  20250416040242_litacore07_account_ip_lastlogout.cs  20250416053227_litacore08_characteritems.Designer.cs  20250416053227_litacore08_characteritems.cs  20250416193951_litacore09_characteritems_invtype.Designer.cs  20250416193951_litacore09_characteritems_invtype.cs  20250417220554_litacore10_login_sessions.Designer.cs  20250417220554_litacore10_login_sessions.cs  20250418021012_litacore10.1.Designer.cs  20250418021012_litacore10.1.cs  20250419003539_litacore11_channels.Designer.cs  20250419003539_litacore11_channels.cs  20250419023307_litacore11.1_channels.Designer.cs  20250419023307_litacore11.1_channels.cs  20250421024833_litacore12.Designer.cs  20250421024833_litacore12.cs  20250423055515_litacore12.1.Designer.cs  20250423055515_litacore12.1.cs  20250503050227_litacore12.2.Designer.cs  20250503050227_litacore12.2.cs  20250503193648_litacore12.3.Designer.cs  20250503193648_litacore12.3.cs  20250505003950_litacore12.4.Designer.cs  20250505003950_litacore12.4.cs  (+1 more)
Database/Migrations/AuthDb/: 20250506074700_InitialAuth.Designer.cs  20250506074700_InitialAuth.cs  20250506161226_Auth01.Designer.cs  20250506161226_Auth01.cs  20250507052116_Auth02.Designer.cs  20250507052116_Auth02.cs  20250507220124_Auth03.Designer.cs  20250507220124_Auth03.cs  20250507221111_Auth04.Designer.cs  20250507221111_Auth04.cs  20250509011111_Auth05.Designer.cs  20250509011111_Auth05.cs  20250509011219_Auth06.Designer.cs  20250509011219_Auth06.cs  20250509014229_Auth07.Designer.cs  20250509014229_Auth07.cs  20250530233210_Auth08.Designer.cs  20250530233210_Auth08.cs  AuthDbContextModelSnapshot.cs
Database/Migrations/CharacterDb/: 20250506080941_InitialCharacters.Designer.cs  20250506080941_InitialCharacters.cs  20250509011804_Character01.Designer.cs  20250509011804_Character01.cs  20250511045558_Character02.Designer.cs  20250511045558_Character02.cs  20250512223840_Friends.Designer.cs  20250512223840_Friends.cs  20250513010048_Friends02.Designer.cs  20250513010048_Friends02.cs  20250513213946_ActionBar.Designer.cs  20250513213946_ActionBar.cs  20250513225923_ActionBar02.Designer.cs  20250513225923_ActionBar02.cs  20250515230520_ActionBar03.Designer.cs  20250515230520_ActionBar03.cs  20250608192439_CharacterSkill.Designer.cs  20250608192439_CharacterSkill.cs  20250608195346_CharacterSkill02.Designer.cs  20250608195346_CharacterSkill02.cs  CharacterDbContextModelSnapshot.cs
Database/Migrations/WorldDb/: 20250506080747_InitialWorld.Designer.cs  20250506080747_InitialWorld.cs  20250506080851_world01.Designer.cs  20250506080851_world01.cs  20250529042524_Portals.Designer.cs  20250529042524_Portals.cs  20250529043408_Portals02.Designer.cs  20250529043408_Portals02.cs  20250529154845_Monsters.Designer.cs  20250529154845_Monsters.cs  20250530025441_Npcs.Designer.cs  20250530025441_Npcs.cs  20250601025252_MonstersAndDrops.cs  20250601025720_MonstersAndDrops1.Designer.cs  20250601025720_MonstersAndDrops1.cs  20250601031152_MonstersDropsAndMore.Designer.cs  20250601031152_MonstersDropsAndMore.cs  20250601031540_MonstersDropsAndMore2.Designer.cs  20250601031540_MonstersDropsAndMore2.cs  20250601032009_DialogIdNpc.Designer.cs  20250601032009_DialogIdNpc.cs  20250601045357_Skills.Designer.cs  20250601045357_Skills.cs  20250608192508_WorldLog.Designer.cs  20250608192508_WorldLog.cs  20250609175303_Buff.Designer.cs  (+2 more)
Database/MonsterData/: NpcMonsterSkill.cs
Database/Player/: Account.cs  ActionBar.cs  Character.cs  CharacterItem.cs  CharacterSkill.cs  LoginSession.cs
Database/Server/: BnInfo.cs  ChannelInfo.cs  ServerInfo.cs
Database/ShopEntity/: Shop.cs  ShopItem.cs  ShopTranslations.cs
Database/Social/: Friend.cs
Database/TokenDb/: SessionTokens.cs
Database/World/: BuffData.cs  BuffTranslation.cs  ComboData.cs  DropData.cs  Map.cs  Portal.cs  SkillData.cs  WorldLog.cs
Login/: LoginServer.csproj  Program.cs
Login/TcpServer/: ServerListener.cs
Login/TcpSession/: ClientSession.cs
Login/Types/: LanguageType.cs
Login/Utils/: ConsoleUtils.cs
World/: Exec.bat  Program.cs  World.csproj
World/Entities/: Fairy.cs  GameEntity.cs  MonsterEntity.cs  NpcEntity.cs  Player.cs
World/Extensions/: PlayerEncoding.cs  PlayerPackets.cs
World/GameWorld/: MapInstance.cs  PathFindingMap.cs  WorldManager.cs  WorldMap.cs
World/Gameplay/: Attack.cs  BCardEffectDefinitions.cs  BCardSkill.cs  Inventory.cs  Skill.cs
World/Helpers/: CharacterItemHelper.cs
World/Network/: ChannelListener.cs  ClientSession.cs  HandlerInitializer.cs  NetworkManager.cs  PacketHandler.cs  Protocol.cs  SessionManager.cs
World/Services/: CharacterService.cs
World/Utils/: AntiCheat.cs  ConsoleUtils.cs  Coords.cs  MonsterMovementTick.cs  MonsterTickManager.cs
(+140 files in other folders)
